# Android-Unfortunate-Fortunes

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unfortunatefortunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unfortunatefortunes/: Constants.kt  CreateAccountActivity.kt  Extensions.kt  FirebaseUtils.kt  HomeActivity.kt  MainActivity.kt  SignInActivity.kt  State.kt
app/src/main/java/com/unfortunatefortunes/adapter/: FirestoreAdapter.kt  FortuneAdapter.kt  UserAdapter.kt
app/src/main/java/com/unfortunatefortunes/api/: apiFortune.kt  apiUser.kt
app/src/main/java/com/unfortunatefortunes/model/: Category.kt  Fortune.kt  User.kt
app/src/main/java/com/unfortunatefortunes/repository/: FortuneRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/unfortunatefortunes/ui/: BaseFragment.kt  FortuneFragment.kt  FortuneViewModel.kt  FortuneViewModelFactory.kt  LoggedInFragment.kt  LoginFragment.kt  LoginRegisterViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  UserProfileViewModel.kt
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_sign_in.xml  fragment_fortune.xml  fragment_login.xml  item_fortune.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unfortunatefortunes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
